NODE_ENV=development
PORT=3000
DB_USER: zaf
DB_PASSWORD: YPmmH9ZIDNdbuThl
DB_URL: mongodb+srv://<USER>:<PASSWORD>@nodecourse.rshtrhn.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET: T/r^aGUp?nr}9L>C>tz4CZ~uOwF`_T
JWT_EXPIRES_IN: 1d